{
    "update_info": {
        "last_update_date": "2026-06-10",
        "comment": "add new machine"
    },


    "machines": {
        "416": {
            "description": "ボディ検査装置1号機",
            "plc_ip_address": "192.168.8.1",
            "tp_ip_address": "192.168.8.2",
            "xg_ip_address": "192.168.8.3"
        },

        "417": {
            "description": "ボディ検査装置2号機",
            "plc_ip_address": "192.168.8.11",
            "tp_ip_address": "192.168.8.12",
            "xg_ip_address": "192.168.8.13"
        }
    },


    "plc_count_devices": {
        "ok_count": "EM10090",
        "ng_count": "EM10092",

        "inner_d_ngcount1": "EM10104",
        "inner_d_ngcount2": "EM10204",

        "phi071_ngcount1": "EM10106",
        "phi071_ngcount2": "EM10206",

        "total_length_ngcount1": "EM10108",
        "total_length_ngcount2": "EM10208",

        "taper_thickness_ngcount1": "EM10110",
        "taper_thickness_ngcount2": "EM10210",

        "bottom_ngcount1": "EM10112",
        "bottom_ngcount2": "EM10212",

        "thickness_ngcount1": "EM10114",
        "thickness_ngcount2": "EM10214",

        "side_visual1_ngcount1": "EM10116",
        "side_visual1_ngcount2": "EM10216",

        "side_visual2_ngcount1": "EM10118",
        "side_visual2_ngcount2": "EM10218",

        "phi2435_depth_ngcount1": "EM10120",
        "phi2435_depth_ngcount2": "EM10220",

        "phi14_depth_ngcount1": "EM10122",
        "phi14_depth_ngcount2": "EM10222"
    },


    "japanese_names": {
        "COMMENT": "以下作成中...     ",
        "total_length": "全長",
        "outer_diameter": "外径",
        "inner_diameter": "内径",
        "thickness": "厚さ"
    }

}